.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.section-heading {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: #f7c636;
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: slideIn 1.5s forwards ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.col {
  flex: 1 0 30%;
  margin-bottom: 2rem;
  perspective: 1500px;
}

.project-card {
  background: transparent;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease;
}

.project-card:hover {
  transform: rotateY(15deg) scale(1.0);
}

.image-container {
  position: relative;
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.card-img-top {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease;
}

.card-header {
  padding: 1rem;
  background-color: transparent;
  color: white;
  text-align: center;
}

.card-body {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-footer {
  padding: 1rem;
  background-color: transparent;
  text-align: center;
}

.overlay {
  display: none;
}

.overlay .btn-gradient {
  width: 100%;
}

.btn-gradient {
  align-self: center;
  margin-top: auto;
  border: none;
  padding: 0.75rem;
  font-size: 1.1rem;
  color: white;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  transition: all 0.4s ease;
  border-radius: 8px;
  text-transform: uppercase;
  background: linear-gradient(145deg, #e3094a, #68031c);
}

.btn-gradient:hover {
  background: linear-gradient(145deg, #e3094a, #68031c);
  transform: scale(1.1);
}

a {
  text-decoration: none !important;
}

@media (max-width: 767px) {
  .container {
    padding: 0 1rem;
  }

  .section-heading {
    font-size: 1.5rem;
  }

  .col {
    flex: 1 0 100%;
    margin-bottom: 1.5rem;
  }

  .project-card {
    height: auto;
  }

  .image-container {
    height: 50%;
  }

  .card-img-top {
    object-position: center center;
  }

  .btn-gradient {
    font-size: 1rem;
  }
}

@media (max-width: 991px) {
  .section-heading {
    font-size: 1.75rem;
  }

  .col {
    flex: 1 0 45%;
  }

  .project-card {
    height: 420px;
  }

  .image-container {
    height: 55%;
  }

  .btn-gradient {
    font-size: 1.05rem;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 100%;
  }

  .section-heading {
    font-size: 2rem;
  }

  .col {
    flex: 1 0 30%;
  }

  .project-card {
    height: 500px;
  }
}
